<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="postpc.huji.selfchat.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/recyclerView"
        android:layout_alignParentEnd="true"
        android:text="@string/submit"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/submit_button"
        android:layout_below="@id/recyclerView"
        android:inputType="text" />

</RelativeLayout>